API_KEY=AIzaSyCLO_RzO6xlLO3vgbs9snIlDEQmSapmBS4
AUTH_DOMAIN=chattest-aef79.firebaseapp.com
PROJECT_ID=chattest-aef79
STORAGE_BUCKET=chattest-aef79.appspot.com
MESSAGING_SENDER_ID=933815922849
APP_ID=1:933815922849:web:785879afb80f90266980e0
